<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <link rel="stylesheet" href="query.css" />
    <link rel="stylesheet" href="/bootclass/bootstrap/css/bootstrap.css">
  </head>
  <body>
    <p class="container position-absolute top-0 fs-5 fw-bold m-1">Inspect page to get each resposive devices</p>
    <div class="phone d-sm-none d-sm-flex">
      <h2 class="mt-3">This is Samsung S8</h2>
      <img src="ss8.jpeg" alt="" width="200px"/>
      <p class="text-center">
        The Samsung Galaxy S8 features a 5.8" QHD+ AMOLED display, Snapdragon
        835/Exynos 8895, 4GB RAM, 64GB storage, 12MP rear camera, 3,000mAh
        battery, iris scanner, and Android 7.0 (upgradable to 9.0), with IP68
        water resistance and wireless charging.
      </p>
    </div>
    <div class="phone d-sm-none d-sm-flex">
      <h2>This is Iphone SE</h2>
      <img src="se.jpg" alt="" width="200px" />
      <p class="text-center">
        The iPhone SE (2020) features a 4.7" Retina HD display, A13 Bionic chip,
        3GB RAM, 64–256GB storage, 12MP rear camera, Touch ID, IP67 rating,
        wireless charging, and runs iOS 13, upgradeable to latest iOS.
      </p>
    </div>
    <div class="phone d-sm-none d-sm-flex">
      <h2>This is Iphone XR</h2>
      <img src="xr.webp" alt="" width="200px" />
      <p class="text-center">
        The iPhone XR features a 6.1" Liquid Retina LCD, A12 Bionic chip, 3GB
        RAM, 64–256GB storage, 12MP rear camera, Face ID, IP67 water resistance,
        wireless charging, and launched with iOS 12, upgradeable to latest iOS.
      </p>
    </div>
    <div class="phone d-sm-none d-sm-flex">
      <h2>This is Iphone 12 Pro</h2>
      <img src="12pro.jpeg" alt="" width="200px" />
      <p class="text-center">
        The iPhone 12 Pro features a 6.1" Super Retina XDR OLED, A14 Bionic
        chip, 6GB RAM, 128–512GB storage, triple 12MP rear cameras with LiDAR,
        Face ID, MagSafe, 5G support, and runs iOS 14, upgradeable..
      </p>
    </div>
    <div class="phone d-sm-none d-sm-flex">
      <h2>This is Iphone 14 Pro Max</h2>
      <img src="14pm.jpeg" alt="" width="200px" />
      <p class="text-center">
        The iPhone 14 Pro Max features a 6.7" Super Retina XDR OLED with Dynamic
        Island, A16 Bionic chip, 6GB RAM, 128GB–1TB storage, 48MP triple rear
        cameras, Face ID, 5G, MagSafe, and runs iOS 16, upgradeable.
      </p>
    </div>
    <div class="phone d-sm-none d-sm-flex">
      <h2>This is pixel 7</h2>
      <img src="pixel7.jpeg" alt="" width="200px" />
      <p class="text-center">
        The Pixel 7 features a 6.3" FHD+ OLED display, Google Tensor G2 chip,
        8GB RAM, 128–256GB storage, 50MP dual rear cameras, Face Unlock and
        fingerprint sensor, 5G support, IP68 rating, and runs Android 13,
        upgradeable.
      </p>
    </div>
    <div class="phone d-sm-none d-sm-flex">
      <h2>This is Samsung Galaxy S20 Ultra</h2>
      <img src="s20.jpeg" alt="" width="200px" />
      <p class="text-center">
        The Galaxy S20 features a 6.2" QHD+ AMOLED display (120Hz), Exynos
        990/Snapdragon 865, 8–12GB RAM, 128GB storage, 64MP triple rear cameras,
        5G support, IP68 rating, 4,000mAh battery, and launched with Android 10,
        upgradeable.
      </p>
    </div>
    <div class="phone d-none d-md-flex d-lg-none">
      <h1>This is Ipad Mini</h1>
      <img src="ipad-mini.jpeg" alt="" width="400px" />
      <p class="text-center">
        The iPad Mini (6th gen) features an 8.3" Liquid Retina display, A15
        Bionic chip, 4GB RAM, 64–256GB storage, 12MP front and rear cameras,
        USB-C, Touch ID (top button), Apple Pencil 2 support, and runs iPadOS
        15, upgradeable.
      </p>
    </div>
    <div class="phone d-none d-lg-flex d-xl-none">
      <h1>This is Ipad Air</h1>
      <img src="ipad-air.jpeg" alt="" width="450px" />
      <p class="text-center">
        The iPad Air (5th gen) features a 10.9" Liquid Retina display, Apple M1
        chip, 8GB RAM, 64–256GB storage, 12MP front and rear cameras, USB-C,
        Touch ID (top button), Apple Pencil 2 support, and runs iPadOS 15,
        upgradeable.
      </p>
    </div>
    <div class="phone d-none d-lg-flex d-xl-none">
      <h1>This is Ipad Pro</h1>
      <img src="ipad-pro.jpeg" alt="" width="500px" />
      <p class="text-center">
        The iPad Pro (2022) features an 11" or 12.9" Liquid Retina (XDR for
        12.9") display, Apple M2 chip, up to 16GB RAM, 128GB–2TB storage, Face
        ID, USB-C/Thunderbolt, 12MP + LiDAR cameras, and runs iPadOS 16,
        upgradeable..
      </p>
    </div>
    <div class="phone d-none d-md-flex">
      <h1>This is Surface Pro 7</h1>
      <img src="s-pro7.jpeg" alt="" width="400px" />
      <p class="text-center">
        The Surface Pro 7 features a 12.3" touchscreen, 10th Gen Intel Core
        i3/i5/i7, up to 16GB RAM and 1TB SSD, USB-C, Wi-Fi 6, Windows 10,
        10.5-hour battery, and supports Surface Pen and detachable Type Cover.
      </p>
    </div>
    <div class="phone d-flex d-sm-none">
      <h1>This is Surface Duo</h1>
      <img src="s-duo.jpeg" alt="" width="250px" />
      <p class="text-center">
        The Surface Pro 7 features a 12.3" touchscreen, 10th Gen Intel Core
        i3/i5/i7, up to 16GB RAM and 1TB SSD, USB-C, Wi-Fi 6, Windows 10,
        10.5-hour battery, and supports Surface Pen and detachable Type Cover.
      </p>
    </div>
    <div class="phone d-sm-none d-sm-flex">
      <h1>This is Samsung Galaxy Z fold 5</h1>
      <img src="z-fold5" alt="" width="180px" />
      <p class="text-center">
        The Surface Pro 7 features a 12.3" touchscreen, 10th Gen Intel Core
        i3/i5/i7, up to 16GB RAM and 1TB SSD, USB-C, Wi-Fi 6, Windows 10,
        10.5-hour battery, and supports Surface Pen and detachable Type Cover.
      </p>
    </div>
    <div class="phone d-none d-md-flex">
      <h1>This is Asus Zenbook Fold</h1>
      <img src="asus.jpeg" alt="" width="300px" />
      <p class="text-center">
        The Asus Zenbook 17 Fold OLED is a groundbreaking foldable laptop
        featuring a 17.3" 2.5K OLED touchscreen that folds into a compact 12.5"
        device. Powered by a 12th Gen Intel Core i7 processor, 16GB RAM, and a
        1TB SSD, it offers versatile modes—laptop, tablet, desktop, and
        reader—with a detachable Bluetooth keyboard, dual Thunderbolt 4 ports,
        and up to 9.5 hours of battery life.
      </p>
    </div>
    <div class="phone d-sm-none d-sm-flex">
      <h2>This is Samsung Galaxy /A71</h2>
      <img src="a51.jpeg" alt="" width="200px" />
      <p class="text-center">
        The Samsung Galaxy A51 features a 6.5" Super AMOLED display, Exynos 9611
        processor, up to 8GB RAM, 128GB storage, 48MP quad cameras, 32MP selfie
        camera, 4,000mAh battery, and Android 10 (upgradable to 13), offering
        solid mid-range performance and features.
      </p>
    </div>
    <div class="phone d-none d-lg-flex d-xl-none">
      <h1>This is Nest Hub</h1>
      <img src="nest-hub.jpeg" alt="" width="500px" />
      <p class="text-center">
        The Google Nest Hub features a 7" touchscreen, Google Assistant
        integration, and smart home controls. It offers photo display, video
        streaming, and voice command functionality, with ambient EQ for lighting
        adjustments. Ideal for controlling smart devices and media..
      </p>
    </div>
    <div class="phone d-none d-xl-flex">
      <h1>This is Nest Hub Max</h1>
      <img src="nest-hubmax.webp" alt="" width="500px" />
      <p class="text-center">
        The Google Nest Hub Max is a 10-inch smart display with Google
        Assistant, featuring a 6.5MP camera with a 127° field of view and
        auto-framing. It offers stereo speakers, supports video calls, and
        integrates with smart home devices.
      </p>
    </div>
    <div class="phone d-none d-xs-flex">
      <h2>This is Iphone X</h2>
      <img src="IphoneX.jpeg" alt="" width="200px" />
      <p class="text-center">
        The iPhone X features a 5.8" Super Retina OLED display, A11 Bionic chip,
        3GB RAM, 64–256GB storage, dual 12MP rear cameras, Face ID, wireless
        charging, and runs iOS 11, upgradeable to the latest iOS versions.
      </p>
    </div>
  </body>
</html>
